body
	font-family: 'Manrope', sans-serif
	font-weight: 500
	font-size: 0.9375rem
	line-height: 1.5625rem
	color: $white
h1
	font-weight: 700
	font-size: 3.5rem
	line-height: 3.625rem
	letter-spacing: 0.125rem

h2
	font-weight: 700
	font-size: 2.5rem
	line-height: 2.75rem
	letter-spacing: 0.0938rem

h3
	font-weight: 700
	font-size: 2rem
	line-height: 2.25rem
	letter-spacing: 0.0719rem

h4
	font-weight: 700
	font-size: 1.75rem
	line-height: 2.375rem
	letter-spacing: 0.125rem

h5
	font-weight: 700
	font-size: 1.5rem
	line-height: 2.0625rem
	letter-spacing: 0.1062rem

h6
	font-weight: 700
	font-size: 1.125rem
	line-height: 1.5rem
	letter-spacing: 0.0813rem

.overline
	font-weight: 400
	font-size: 0.875rem
	line-height: 1.1875rem
	letter-spacing: 0.625rem
	text-transform: uppercase

.btn
	text-transform: uppercase
	font-weight: 500
	line-height: 1.5625rem
	letter-spacing: 0.0625rem