.product

  button
    margin-bottom: 60px
    
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 160px
    color: $black

  &-overline
    margin-bottom: 1.5625rem
    color: $rawsienna

  &-details
    h2
      text-transform: uppercase
      margin-bottom: 2.1875rem
    
    h6
      margin-bottom: 2.1875rem

    #description
      opacity: 0.5
      margin-bottom: 2.1875rem

  &-img
    img
      height: 560px
      border-radius: 8px
  
  &-add-cart
    max-height: 48px
    display: flex
    column-gap: 18px

    .btn-quantity
      width: 120px
      display: flex
      column-gap: 30px
      align-items: center
      justify-content: center
      background-color: $seashell

      span
        user-select: none
        text-align: center
        min-width: 17px
        max-width: 17px

      .btn-increment
        margin-bottom: 0px

      .btn-decrement
        margin-bottom: 0px

.product-info
  margin-top: 150px
  display: flex
  column-gap: 160px
  color: $black

  h3
    text-transform: uppercase
  
  &-features
    h3
      margin-bottom: 30px

    p
      white-space: pre-wrap
      max-width: 40rem
      opacity: 0.5

  &-includes
    h3
      margin-bottom: 30px

    li
      display: inline-block
      margin-bottom: 4px

      &:first-child
        max-width: 42px
        width: 42px
        color: $rawsienna
        font-weight: 600
        padding-right: 24px

        &::after
          content: 'x'

      &:last-child
        color: $black
        opacity: 0.5

    
