.about
  margin-bottom: 200px
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 200px
  height: 588px
  color: $black

  &-details
    h2
      margin-bottom: 1.875rem
      text-transform: uppercase
      max-width: 25rem

    p
      max-width: 28rem

    span
      color: $rawsienna

  &-img
    img
      border-radius: 8px