.btn
  width: 160px
  height: 48px
  color: $white

  &-one
    background-color: $rawsienna
    border: none

    &:hover
      transition: .3s
      cursor: pointer
      background-color: $hitpink
  
  &-two
    background-color: transparent
    color: $black
    border: 1px solid $black

    &:hover
      transition: .3s
      cursor: pointer
      background-color: $black
      color: $white
    
  &-three
    font-size: 15px
    border: none
    background-color: transparent
    color: rgba(0, 0, 0, 0.5)
    text-transform: capitalize

    &:hover
      cursor: pointer

  &-increment
    
    &::after
      content: '+'

    &:hover::after
      transition: 0.7s
      color: $rawsienna

  &-decrement

    &::after
      content: '-'
    
    &:hover::after
      transition: 0.7s
      color: $rawsienna