.category-product
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 120px
  margin-bottom: 150px
  color: $black

  &-details
    .category-overline
      margin-bottom: 1.5625rem
      color: $rawsienna

    h2
      text-transform: uppercase
      margin-bottom: 2.1875rem

    p
      margin-bottom: 2.1875rem

      &:last-of-type
        opacity: 0.5
      
  &-img
    img
      height: 560px
      border-radius: 8px

.category-row-reverse
  flex-direction: row-reverse