.checkout-modal

  &-open
    overflow: hidden

  &-overlay
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    background-color: rgba(0, 0, 0, 0.4)
    bottom: 0
    left: 0
    right: 0
    top: 0
    z-index: 40

  &-content
    color: $black
    position: absolute
    height: 581px
    border-radius: 8px
    padding: 60px
    width: 560px
    background-color: $white
  
  &-header

    img
      margin-bottom: 20px

    h3
      margin-bottom: 20px
      text-transform: uppercase

    p
      opacity: 0.5
      margin-bottom: 30px
  
  &-details
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $seashell
    border-radius: 8px
    height: 140px
    margin-bottom: 40px

  &-purchased
    padding-left: 10px

    &-items
      display: flex
      gap: 20px

      img
        height: 50px
        width: 50px

      .purchased-item

        &-img
          align-self: center
        
        &-details
          text-transform: uppercase
          width: 100px

          p:last-of-type
            font-weight: 600
            opacity: 0.5
        
        &-quantity
          font-weight: 600
          opacity: 0.5
    
    hr
      margin: 10px 0px 5px 0px
      height: 1px
      opacity: 0.5

  &-total
    display: flex
    align-items: center
    border-radius: 0px 8px 8px 0px
    background-color: $black
    height: 100%
    width: 198px

    &-info
      padding-left: 30px
      display: flex
      flex-direction: column
      gap: 5px

      p
        text-transform: uppercase
        color: $white
        opacity: 0.5
      
      h6
        color: $white
  
  &-btn
    button
      width: 100%

.purchased-item-others
  font-size: 12px
  font-weight: 600
  text-align: center
  opacity: 0.5
