.checkout
  
  &-form
      padding: 58px 44px 58px
      width: 730px
      max-height: 1044px
      border-radius: 8px
      background-color: $white
      color: $black

      h3
        margin-bottom: 60px
      
      h4
        font-size: 13px
        color: $rawsienna
        position: absolute
        text-transform: uppercase
        font-weight: 600
        transform: translateY(-40px)

      &-input
        display: flex
        flex-direction: column
        
        input
          padding-left: 24px
          border: 1px solid #CFCFCF
          border-radius: 8px
          height: 56px
          width: 309px

          &:focus
            border: none
            outline: $rawsienna solid 1px

          &::placeholder
            color: $black
            font-size: 14px
            font-weight: 600
            opacity: 0.4
          
        label
          font-size: 12px
          font-weight: 600

        #address
          min-width: 643px

      h3
        text-transform: uppercase

      &-billing
        display: flex
        flex-wrap: wrap
        margin-top: 30px
        margin-bottom: 60px
        gap: 24px
      
      &-shipping
        display: flex
        flex-wrap: wrap
        gap: 24px
        margin-bottom: 60px

      &-payment
        display: flex
        flex-direction: column
        gap: 18px

        label
          position: absolute
          font-size: 12px
          font-weight: 600

        &-method
          align-self: flex-end
          display: flex
          align-items: center
          cursor: pointer
          padding-left: 24px
          border: 1px solid #CFCFCF
          border-radius: 8px
          height: 56px
          width: 309px

          &:hover
            border: none
            outline: $rawsienna solid 1px
          
          p
            position: relative
            left: 30px
            font-weight: 600
          
          &-radio
            position: absolute
            width: 20px
            height: 20px
            border-radius: 9999px
            border: 1px solid #CFCFCF

            &-checked
              position: absolute
              transform: translateX(5px)
              background-color: $rawsienna
              border-radius: 9999px
              width: 10px
              height: 10px

      &-cash
        margin-top: 30px
        display: flex
        align-items: center
        gap: 30px

        p
          opacity: 0.5

      &-e-money
        display: flex
        margin-top: 30px
        gap: 24px


      