.hero
  height: 729px
  background-image: url('https://audiophile-beryl.vercel.app/static/media/image-hero.55c18e98.jpg')
  background-repeat: no-repeat
  background-color: $herogray
  background-position: center

  &-content
    position: relative
    top: 30%

    h1
      margin-bottom: 1.5625rem
      max-width: 24rem
      text-transform: uppercase
    
    p
      max-width: 23rem
    
    .overline
      margin-bottom: 1.5625rem
      opacity: 0.5
    
    .description
      margin-bottom: 2.1875rem


