.others-products
  margin-top: 160px
  text-transform: uppercase
  color: $black

  &-content
    display: flex
    align-items: center
    justify-content: space-between

  h3
    margin-bottom: 60px
    text-align: center

  .other-product
    display: flex
    flex-direction: column
    align-items: center

    img
      border-radius: 8px
      margin-bottom: 30px
      height: 318px

    h5
      margin-bottom: 30px