.products
  margin-top: 150px

.product

  &-one
    display: flex
    overflow: hidden
    justify-content: space-evenly
    width: 1110px
    height: 560px
    background-color: $rawsienna
    border-radius: 8px

    .pattern-circles
      user-select: none
      position: absolute
      left: 14%

    &-img
      position: relative
      top: 16px
      align-self: flex-end
      height: 493px

      @include mobile
        align-self: center
        width: 172.25px
        height: 207px

    &-details
      z-index: 10
      align-self: center

      @include mobile
        text-align: center

      h1
        margin-bottom: 1.5625rem
        max-width: 1rem
        text-transform: uppercase

        @include mobile
          max-width: none
          font-size: 36px
          line-height: 2.3rem

      p
        margin-bottom: 1.5625rem
        max-width: 20rem
  
  &-two
    position: relative
    display: flex
    align-items: center
    width: 1110px
    height: 320px
    background-image: url(https://audiophile-beryl.vercel.app/static/media/image-speaker-zx7.3d4940e8.jpg)
    border-radius: 8px
    margin-top: 50px
    color: black

    &-details
      text-transform: uppercase
      padding-left: 100px

      h4
        margin-bottom: 1.5625rem
  
  &-three
    display: flex
    justify-content: space-between
    margin-top: 50px
    height: 320px
    
    &-img
      width: 540px
      height: 100%
      background-image: url('https://audiophille.netlify.app/home/desktop/image-earphones-yx1.jpg')
      border-radius: 8px
    
    &-details
      display: flex
      align-items: center
      color: $black
      text-transform: uppercase
      width: 540px
      height: 100%
      background-color: $seashell
      border-radius: 8px

      &-content
        padding-left: 100px

        h4
          margin-bottom: 1.5625rem